FORM FORMV1 
	AT 7, 14 PUT VOPROS.QUEST  USING "rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" 
	AT 10, 24 PUT "1. \132\128"  
	AT 12, 24 PUT "2. \141\133\146"  
	AT 14, 24 PUT "\130\128\152 \142\146\130\133\146: "  
	AT 14, 35 GET ANS  NUM USING "d" 
	AT 14, 35 PUT ANS  USING "d" 
	AT 3, 10 TO 22, 70 PUT "FOBW" 
	AT 4, 12 TO 21, 68 PUT "FUBU" 
	AT 7, 14 TO 7, 14 PUT "FWBU" 
	AT 10, 24 TO 10, 24 PUT "FWBU" 
	AT 12, 24 TO 12, 24 PUT "FWBU" 
	AT 14, 24 TO 14, 24 PUT "FWBU" 
	AT 14, 35 TO 14, 35 PUT "FWBU" 
	AT 16, 24 TO 16, 24 PUT "FWBU" 
ENDFORM 
